<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/relative_layout">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.facebook.widget.LoginButton"
        android:id="@+id/fb_login_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp" />


</RelativeLayout>
